<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;0,800;1,600&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
  <title>Carousel Cards</title>
</head>

<body>
  <main>
    <div class="text">
      <h3>EQUIPE</h3>
    </div>
  </main>

  <section>
    <div class="card">
      <picture>
        <img src="./img/fig1.jpg" alt="">
      </picture>
      <div class="dev__name">
        <p>Roberta</p>
      </div>
      <div class="dev__cargo">
        <p>#Front End</p>
      </div>
      <a href="#" class="btn_social" role="button" id="btnSocial">@DevRobertona</a>
    </div>

    <div class="card">
      <picture>
        <img src="./img/fig2.jpg" alt="">
      </picture>
      <div class="dev__name">
        <p>Mariana</p>
      </div>
      <div class="dev__cargo">
        <p>#Back End</p>
      </div>
      <a href="#" class="btn_social" role="button" id="btnSocial">@DevMarimaria</a>
    </div>

    <div class="card">
      <picture>
        <img src="./img/fig3.jpg" alt="">
      </picture>
      <div class="dev__name">
        <p>Agata</p>
      </div>
      <div class="dev__cargo">
        <p>#Full Stack</p>
      </div>
      <a href="#" class="btn_social" role="button" id="btnSocial">@DevGatona</a>
    </div>

    <div class="card">
      <picture>
        <img src="./img/fig4.jpg" alt="">
      </picture>
      <div class="dev__name">
        <p>Italo</p>
      </div>
      <div class="dev__cargo">
        <p>#PO</p>
      </div>
      <a href="#" class="btn_social" role="button" id="btnSocial">@DevItalo</a>
    </div>

    <div class="card">
      <picture>
        <img src="./img/fig5.jpg" alt="">
      </picture>
      <div class="dev__name">
        <p>Monique</p>
      </div>
      <div class="dev__cargo">
        <p>#UX/UI</p>
      </div>
      <a href="#" class="btn_social" role="button" id="btnSocial">@DevMonona</a>
    </div>

    <div class="card">
      <picture>
        <img src="./img/fig6.jpg" alt="">
      </picture>
      <div class="dev__name">
        <p>Derik</p>
      </div>
      <div class="dev__cargo">
        <p>#Scrum Master</p>
      </div>
      <a href="#" class="btn_social" role="button" id="btnSocial">@DevDerek</a>
    </div>
  </section>

  <controls>
    <p>
      <span>&#139;</span>
      <span>&#155;</span>
    </p>
  </controls>


  <script src="./app.js"></script>
</body>

</html>